package com.j380.boo.dao;

import com.j380.boo.dao.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
import com.j380.boo.net.model.ReceivedComment;
import com.j380.boo.net.model.ReceivedDetailedPost;
import com.j380.boo.util.Helper;
// KEEP INCLUDES END
/**
 * Entity mapped to table COMMENT.
 */
public class Comment implements DaoEntity, java.io.Serializable {

    private String id;
    private String message;
    private String userId;
    private java.util.Date time;
    private String rawTime;
    private String name;
    private String postId;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient CommentDao myDao;

    private Post post;
    private String post__resolvedKey;


    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public Comment() {
    }

    public Comment(String id) {
        this.id = id;
    }

    public Comment(String id, String message, String userId, java.util.Date time, String rawTime, String name, String postId) {
        this.id = id;
        this.message = message;
        this.userId = userId;
        this.time = time;
        this.rawTime = rawTime;
        this.name = name;
        this.postId = postId;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getCommentDao() : null;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getMessage() {
        return message;
    }

    public void setMessage(String message) {
        this.message = message;
    }

    public String getUserId() {
        return userId;
    }

    public void setUserId(String userId) {
        this.userId = userId;
    }

    public java.util.Date getTime() {
        return time;
    }

    public void setTime(java.util.Date time) {
        this.time = time;
    }

    public String getRawTime() {
        return rawTime;
    }

    public void setRawTime(String rawTime) {
        this.rawTime = rawTime;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getPostId() {
        return postId;
    }

    public void setPostId(String postId) {
        this.postId = postId;
    }

    /** To-one relationship, resolved on first access. */
    public Post getPost() {
        String __key = this.postId;
        if (post__resolvedKey == null || post__resolvedKey != __key) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            PostDao targetDao = daoSession.getPostDao();
            Post postNew = targetDao.load(__key);
            synchronized (this) {
                post = postNew;
            	post__resolvedKey = __key;
            }
        }
        return post;
    }

    public void setPost(Post post) {
        synchronized (this) {
            this.post = post;
            postId = post == null ? null : post.getId();
            post__resolvedKey = postId;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here
    public static Comment fromReceivedComment(ReceivedComment pComment, String pPostId) {
        return new Comment(pComment.getId(), pComment.getMessage(), pComment.getFrom().getId(),
                Helper.parseDate(pComment.getTime()), pComment.getTime(), pComment.getFrom().getName(), pPostId);
    }
    // KEEP METHODS END

}
