package com.j380.boo.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.j380.boo.dao.Post;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table POST.
*/
public class PostDao extends AbstractDao<Post, String> {

    public static final String TABLENAME = "POST";

    /**
     * Properties of entity Post.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, String.class, "id", true, "ID");
        public final static Property Message = new Property(1, String.class, "message", false, "MESSAGE");
        public final static Property PhotoUrl = new Property(2, String.class, "photoUrl", false, "PHOTO_URL");
        public final static Property CommentCount = new Property(3, Long.class, "commentCount", false, "COMMENT_COUNT");
        public final static Property RawTime = new Property(4, String.class, "rawTime", false, "RAW_TIME");
        public final static Property Time = new Property(5, java.util.Date.class, "time", false, "TIME");
    };


    public PostDao(DaoConfig config) {
        super(config);
    }
    
    public PostDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'POST' (" + //
                "'ID' TEXT PRIMARY KEY NOT NULL ," + // 0: id
                "'MESSAGE' TEXT," + // 1: message
                "'PHOTO_URL' TEXT," + // 2: photoUrl
                "'COMMENT_COUNT' INTEGER," + // 3: commentCount
                "'RAW_TIME' TEXT," + // 4: rawTime
                "'TIME' INTEGER);"); // 5: time
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'POST'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Post entity) {
        stmt.clearBindings();
 
        String id = entity.getId();
        if (id != null) {
            stmt.bindString(1, id);
        }
 
        String message = entity.getMessage();
        if (message != null) {
            stmt.bindString(2, message);
        }
 
        String photoUrl = entity.getPhotoUrl();
        if (photoUrl != null) {
            stmt.bindString(3, photoUrl);
        }
 
        Long commentCount = entity.getCommentCount();
        if (commentCount != null) {
            stmt.bindLong(4, commentCount);
        }
 
        String rawTime = entity.getRawTime();
        if (rawTime != null) {
            stmt.bindString(5, rawTime);
        }
 
        java.util.Date time = entity.getTime();
        if (time != null) {
            stmt.bindLong(6, time.getTime());
        }
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Post readEntity(Cursor cursor, int offset) {
        Post entity = new Post( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // message
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // photoUrl
            cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3), // commentCount
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // rawTime
            cursor.isNull(offset + 5) ? null : new java.util.Date(cursor.getLong(offset + 5)) // time
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Post entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setMessage(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setPhotoUrl(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setCommentCount(cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3));
        entity.setRawTime(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setTime(cursor.isNull(offset + 5) ? null : new java.util.Date(cursor.getLong(offset + 5)));
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(Post entity, long rowId) {
        return entity.getId();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(Post entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
