package com.j380.boo.dao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
import com.j380.boo.net.model.ReceivedDetailedPost;
import com.j380.boo.util.Helper;
// KEEP INCLUDES END
/**
 * Entity mapped to table POST.
 */
public class Post implements DaoEntity, java.io.Serializable {

    private String id;
    private String message;
    private String photoUrl;
    private Long commentCount;
    private String rawTime;
    private java.util.Date time;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public Post() {
    }

    public Post(String id) {
        this.id = id;
    }

    public Post(String id, String message, String photoUrl, Long commentCount, String rawTime, java.util.Date time) {
        this.id = id;
        this.message = message;
        this.photoUrl = photoUrl;
        this.commentCount = commentCount;
        this.rawTime = rawTime;
        this.time = time;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getMessage() {
        return message;
    }

    public void setMessage(String message) {
        this.message = message;
    }

    public String getPhotoUrl() {
        return photoUrl;
    }

    public void setPhotoUrl(String photoUrl) {
        this.photoUrl = photoUrl;
    }

    public Long getCommentCount() {
        return commentCount;
    }

    public void setCommentCount(Long commentCount) {
        this.commentCount = commentCount;
    }

    public String getRawTime() {
        return rawTime;
    }

    public void setRawTime(String rawTime) {
        this.rawTime = rawTime;
    }

    public java.util.Date getTime() {
        return time;
    }

    public void setTime(java.util.Date time) {
        this.time = time;
    }

    // KEEP METHODS - put your custom methods here

    public static Post fromReceivedPost(ReceivedDetailedPost pReceivedPost) {
        return new Post(pReceivedPost.getId(), pReceivedPost.getMessage(), pReceivedPost.getPhotoUrl(),
                pReceivedPost.getCommentsCount(), pReceivedPost.getTime(), Helper.parseDate(pReceivedPost.getTime()));
    }
    // KEEP METHODS END

}
